#MARIADB
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= "cami"
spring.datasource.password= "admin"

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.openInView=true

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false